{
  "name": "dolphin",
  "version": "1.3.0",
  "description": "Custom static analysis powered by Opengrep. Generate rules with Claude, run them in CI.",
  "author": { "name": "Tim Pohlmann" },
  "lspServers": {
    "opengrep-rules": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/launcher/launcher.js", "lsp"],
      "extensionToLanguage": {
        ".yaml":  "yaml",
        ".yml":   "yaml",
        ".ts":    "typescript",
        ".tsx":   "typescriptreact",
        ".js":    "javascript",
        ".jsx":   "javascriptreact",
        ".py":    "python",
        ".go":    "go",
        ".java":  "java",
        ".cs":    "csharp",
        ".rb":    "ruby",
        ".php":   "php",
        ".rs":    "rust",
        ".cpp":   "cpp",
        ".c":     "c",
        ".h":     "c",
        ".swift": "swift",
        ".kt":    "kotlin",
        ".sh":    "shellscript"
      }
    }
  }
}
